{
  "version": 2,
  "builds": [
    {
      "src": "api/chat_summarizer.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/chat_summarizer",
      "dest": "api/chat_summarizer.py"
    }
  ]
}
